#############################################################################
# Makefile for building: new_wuziqi_game
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  new_wuziqi_game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I. -ID:\exe\QT\5.10.1\mingw53_32\include -ID:\exe\QT\5.10.1\mingw53_32\include\QtWidgets -ID:\exe\QT\5.10.1\mingw53_32\include\QtGui -ID:\exe\QT\5.10.1\mingw53_32\include\QtANGLE -ID:\exe\QT\5.10.1\mingw53_32\include\QtCore -Irelease -ID:\exe\QT\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\exe\QT\5.10.1\mingw53_32\lib D:\exe\QT\5.10.1\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 D:\exe\QT\5.10.1\mingw53_32\lib\libQt5Widgets.a D:\exe\QT\5.10.1\mingw53_32\lib\libQt5Gui.a D:\exe\QT\5.10.1\mingw53_32\lib\libQt5Core.a release\test_res.o 
QMAKE         = D:\exe\QT\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\test_res.o
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\exe\QT\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\exe\QT\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = Game.cpp \
		main.cpp release\moc_Game.cpp
OBJECTS       = release/Game.o \
		release/main.o \
		release/moc_Game.o

DIST          =  Game.h Game.cpp \
		main.cpp
QMAKE_TARGET  = new_wuziqi_game
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = new_wuziqi_game.exe
DESTDIR_TARGET = release\new_wuziqi_game.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/test_res.o
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

release/test_res.o: test.rc
	windres -i test.rc -o release\test_res.o --include-dir=. $(DEFINES)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release new_wuziqi_game.pro

qmake_all: FORCE

dist:
	$(ZIP) new_wuziqi_game.zip $(SOURCES) $(DIST) new_wuziqi_game.pro D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\qdevice.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\device_config.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\common\sanitize.conf D:\exe\QT\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf D:\exe\QT\5.10.1\mingw53_32\mkspecs\common\g++-base.conf D:\exe\QT\5.10.1\mingw53_32\mkspecs\common\angle.conf D:\exe\QT\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf D:\exe\QT\5.10.1\mingw53_32\mkspecs\qconfig.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\qt_config.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\toolchain.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\default_pre.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\default_post.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\build_pass.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\warn_on.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\qt.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\resources.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\moc.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\win32\opengl.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\uic.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\file_copies.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\win32\windows.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\exceptions.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\yacc.prf D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\lex.prf new_wuziqi_game.pro D:\exe\QT\5.10.1\mingw53_32\lib\qtmain.prl D:\exe\QT\5.10.1\mingw53_32\lib\Qt5Widgets.prl D:\exe\QT\5.10.1\mingw53_32\lib\Qt5Gui.prl D:\exe\QT\5.10.1\mingw53_32\lib\Qt5Core.prl    D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp Game.h  Game.cpp main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Game.o release\main.o release\moc_Game.o
	-$(DEL_FILE) release\test_res.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/exe/QT/5.10.1/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\exe\QT\5.10.1\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_Game.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Game.cpp
release/moc_Game.cpp: D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/QTimer \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/QDebug \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPainter \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QMouseEvent \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPainterPath \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPen \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QColor \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QBrush \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QRadioButton \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/Qpalette \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/QtDebug \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		Game.h \
		release/moc_predefs.h \
		D:/exe/QT/5.10.1/mingw53_32/bin/moc.exe
	D:\exe\QT\5.10.1\mingw53_32\bin\moc.exe $(DEFINES) --include release/moc_predefs.h -ID:/exe/QT/5.10.1/mingw53_32/mkspecs/win32-g++ -ID:/college/sophomore/C++/assignment/new_wuziqi_game -ID:/college/sophomore/C++/assignment/new_wuziqi_game -ID:/exe/QT/5.10.1/mingw53_32/include -ID:/exe/QT/5.10.1/mingw53_32/include/QtWidgets -ID:/exe/QT/5.10.1/mingw53_32/include/QtGui -ID:/exe/QT/5.10.1/mingw53_32/include/QtANGLE -ID:/exe/QT/5.10.1/mingw53_32/include/QtCore -ID:/exe/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/exe/QT/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/exe/QT/Tools/mingw530_32/i686-w64-mingw32/include -ID:/exe/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/exe/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/exe/QT/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward Game.h -o release\moc_Game.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/Game.o: Game.cpp D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/QTimer \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/QDebug \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPainter \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QMouseEvent \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPainterPath \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPen \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QColor \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QBrush \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QRadioButton \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/Qpalette \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/QtDebug \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		Game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Game.o Game.cpp

release/main.o: main.cpp D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QApplication \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qapplication.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtguiglobal.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qglobal.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qconfig.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtcore-config.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsystemdetection.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qprocessordetection.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcompilerdetection.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtypeinfo.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsysinfo.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qlogging.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qflags.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbasicatomic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qgenericatomic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic_cxx11.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qatomic_msvc.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qglobalstatic.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmutex.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qnumeric.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qversiontagging.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtgui-config.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcoreapplication.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstring.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qchar.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbytearray.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qrefcount.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qnamespace.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qarraydata.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringliteral.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringalgorithms.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringview.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringbuilder.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobject.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qlist.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qalgorithms.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qiterator.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qhashfunctions.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qpair.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbytearraylist.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringlist.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qregexp.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qstringmatcher.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcoreevent.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qscopedpointer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmetatype.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qvarlengtharray.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcontainerfwd.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qobject_impl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qeventloop.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qwindowdefs_win.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qpoint.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsize.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qcursor.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qwidget.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmargins.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpaintdevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qrect.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpalette.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qcolor.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qrgb.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qrgba64.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qbrush.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qvector.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qmatrix.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpolygon.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qregion.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qdatastream.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qiodevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qline.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtransform.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpainterpath.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qimage.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpixelformat.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpixmap.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qshareddata.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qhash.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qfont.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qfontmetrics.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qfontinfo.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qsizepolicy.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qkeysequence.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qevent.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qvariant.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qmap.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qdebug.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtextstream.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qlocale.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qset.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qcontiguouscache.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qurl.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qurlquery.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qfile.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qfiledevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qvector2d.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtouchdevice.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qguiapplication.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qinputmethod.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QWidget \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPaintEvent \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/QTimer \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qtimer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/qbasictimer.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/QDebug \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPainter \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpainter.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qtextoption.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qpen.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QMouseEvent \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPainterPath \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QPen \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QColor \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/QBrush \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QMessageBox \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qmessagebox.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qdialog.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QRadioButton \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qradiobutton.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qabstractbutton.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/qicon.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QButtonGroup \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qbuttongroup.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtGui/Qpalette \
		D:/exe/QT/5.10.1/mingw53_32/include/QtCore/QtDebug \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QPushButton \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qpushbutton.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QLabel \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qlabel.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qframe.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/QMainWindow \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qmainwindow.h \
		D:/exe/QT/5.10.1/mingw53_32/include/QtWidgets/qtabwidget.h \
		Game.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/moc_Game.o: release/moc_Game.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_Game.o release\moc_Game.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

